from flask import Flask
import random

app = Flask(__name__)
facts_list=['The empire needs you',
            'Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства',
            'Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.',
            'Согласно исследованию, проведенному в 2019 году, более 60% людей отвечают на рабочие сообщения в своих смартфонах в течение 15 минут после того, как они вышли с работы.',
            "/secret",
             ]
secrets_list=['орел', 'решка',
             ]

@app.route("/facts")
def facts():
    return f'<p>{random.choice(facts_list)}</p>'

@app.route("/")
def home():
    return """
    <h1>Главная страница</h1>
    <a href="/facts">Посмотреть случайный факт!</a>"""

@app.route("/secret")
def secret():
    return f'<p>{random.choice(secrets_list)}</p>'

app.run(debug=True)
